<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>

    html {
        background: url(photos/back.avif) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        }
      /* Mobile first */
      body {
        background-image: linear-gradient(
          90deg,
          rgba(131, 58, 180, 1) 0%,
          rgba(252, 176, 69, 1) 100%
        );
      }

      /* Poikkeavat säännöt tai muutokset
      @media only screen and (min-width: 600px) {
        body {
          background-color: lightblue;
        }
      }

      h2 {
        color: rgb(2, 70, 165);
      }


      @media only screen and (min-width: 800px) {
        h2 {
          color: black;
        }
      }

      @media screen and (min-width: 500px) and (max-width: 700px) {
        #info {
          background-color: blueviolet;
        }
      }
      */
      main {
      }

      /* Ilman mediasääntöjä kuvan keskittäinen ja koon muuttaminen */
      .fina {
        width: 100%;
        max-width: 600px;
        display: block;
        margin: auto;
      }

      /* Mobile First */
      .fina2 {
        width: 100%;
      }
      .nav-iso {
        display: none;
      }

      @media screen and (min-width: 600px) {
        .fina2 {
          width: 600px;
          display: block;
          margin: auto;
        }
        .nav-mobile {
          display: none;
        }

        .nav-iso {
          display: block;
        }
      }

      @media screen and (min-width: 1200px) {
        .fina2 {
          /* display: none; */
          /* visibility: hidden; */
          width: 100%;
          height: 400px;
          object-fit: cover;
          background-color: antiquewhite;
        }
      }

      #taustakuva {
        width: 100%;
        height: 400px;
        background-color: aliceblue;
        background-image: url(photos/puppy.jpeg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <main>
      <nav class="nav-iso">Tässä voisi olla NAVIGAATIO</nav>
      <nav class="nav-mobile">Tässä voisi olla MOBIILI NAVIGAATIO</nav>

      <h2>Normaali IMG - Object Fit ja Mediasäännöt</h2>

      <img class="fina2" src="photos/back.avif" alt="" />

      <h2>Taustakuva - Fixed ja Scroll</h2>

      <div id="taustakuva">
        <p>Moro</p>
      </div>

      <h2>Picture elementin käyttö</h2>

      <picture>
        <source srcset="photos/poodle.jpeg" media="(max-width: 800px)" />
        <source srcset="photos/poodle.jpeg" />
        <img src="photos/poodle.jpeg" alt="puudeli" style="width: auto" />
      </picture>

      <p>
        Resize the browser window. When the width of this document is 600 pixels or less, the
        background-color is "lightblue", otherwise it is "lightgreen".
      </p>
    </main>
    <!-- 
    <p id="info">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta ullam enim commodi non
      similique? Cumque minus quae optio tempora, praesentium adipisci esse corporis quaerat a,
      provident cupiditate maiores qui nam?
    </p> -->
  </body>
</html>
